<html>
<head>
    <title>About Us</title>
<style>
    body{
            background-image: url('https://png.pngtree.com/thumb_back/fw800/back_our/20190628/ourmid/pngtree-european-atmosphere-commercial-advertising-detail-page-vector-background-image_265877.jpg');
            
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }
    h1 {text-align: center;
    font-size: 60px;}
    * {
  box-sizing: border-box;
        
}
    .column {
  float: left;
  width: 33.33%;
  padding:3px;
}  
.row::after{
  content: "";
  clear: both;
  display: table;
}

.image1 {
  opacity: 1;
  display: block;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle1 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 55%;
  left: 20%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
    .image2 {
  opacity: 1;
  display: block;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle2 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
    .image3 {
  opacity: 1;
  display: block;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle3 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 55%;
  left: 80%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container1:hover .image1{
  opacity: 0.3;
}

.container1:hover .middle1{
  opacity: 1;
}
.container2:hover .image2 {
  opacity: 0.3;
}

.container2:hover .middle2 {
  opacity: 1;
}
.container3:hover .image3 {
  opacity: 0.3;
}

.container3:hover .middle3 {
  opacity: 1;
}

.text {
  color: black;
  font-size: 16px;
}
  
    
</style>
</head>
<body>
    <p><br><br></p>
    <centr><h1>About Us</h1></centr><br><br>


    <div class="row">
<div class="column">
    <div class="container1">
        <img src="https://st4.depositphotos.com/3215143/22494/v/600/depositphotos_224940552-stock-illustration-discussion-communication-office-teamwork-brainstorming.jpg" alt="blog" class="image1" style="width:100%">
        <div class="middle1">
            <div style="font-family:georgia,garamond,serif;font-size:25px;font-style:italic;" class="imgText justify-content-center m-auto">Customised decoration suggestion<br> for various events</div></div>
        </div>
    </div>
    <div class="column">
        <div class="container2">
            <img src="https://i.pinimg.com/originals/2b/48/52/2b48529301dd234d1e58748358836e3c.png" alt="blog"  class="image2" style="width:100%">
  <div class="middle2">
    <div style="font-family:georgia,garamond,serif;font-size:25px;font-style:italic;" class="imgText justify-content-center m-auto">Choose from various categories <br>and several options</div>
            </div></div></div>
    <div class="column">
        <div class="container3">
            <img src="https://static1.shine.com/l/m/images/blog/gghg.png" class="image3" style="width:100%"  >
  <div class="middle3">
    <div style="font-family:georgia,garamond,serif;font-size:25px;font-style:italic;" class="imgText justify-content-center m-auto">Allows you to share pictures of your events, suggest and help others in planning their events</div>
            </div></div>
    </div>
    </div>
</body>
</html>
