<html>
<head>
    <title>Anniversary</title>
    
<!-- For Bootstrap --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
<style>
    #mySidenav a {
  position: absolute; 
  left: -80px; 
  transition: 0.3s; 
  padding: 18px; 
  width: 100px; 
  text-decoration: none; 
  font-size: 15px; 
  color: white; 
  border-radius: 0 5px 5px 0; 
} 


#mySidenav a:hover {
  left: 0; /* On mouse-over, make the elements appear as they should */
}

/* The about link: 20px from the top with a green background */
#Simple {
  top: 60px;
  background-color:maroon;
    
}

#Asthetic {
  top: 120px;
  background-color:maroon; 
}

#Indoor {
  top: 180px;
  background-color:maroon; 
}
    .matter{
        text-align: center;
        font-size: 50px;
        
    }
#Outdoor {
  top: 240px;
  background-color:maroon;
}
    
    
    p{
        font-family: "Brush Script MT";
        font-size:35px;
        
      }

    </style>
</head>
<body>
     <div id="mySidenav" class="sidenav">
         
  <a href="anniversary1.html" id="Simple">Simple</a>
  <a href="anniversary2.html" id="Asthetic">Asthetic</a>
  <a href="anniversary3.html" id="Indoor">Indoor</a>
  <a href="anniversary4.html" id="Outdoor">Outdoor</a>
  <div class="matter">
      <p><br>Forever to go!!<br>Every year with your partner brings new memories <br>and accomplishments, and your anniversary is a time to <br>celebrate the things you love most about each other. <br>It’s also a great opportunity to look forward to the years to come.</p>
            
</div>
         <div class="d-flex justify-content-center">
          <img src="https://www.happywedding.app/blog/wp-content/uploads/2019/10/Top-10-ideas-for-your-Wedding-anniversary-that-won%E2%80%99t-fail.jpg" class="img-fluid img-thumbnail " style="width: 32rem;" alt="Responsive image">
        </div>
    
</div> 
</body>
