<html>
<head>
    <title>BabyShower</title>
    
<!-- For Bootstrap --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
<style>
    #mySidenav a {
  position: absolute; 
  left: -80px; 
  transition: 0.3s; 
  padding: 18px; 
  width: 100px; 
  text-decoration: none; 
  font-size: 15px; 
  color: white; 
  border-radius: 0 5px 5px 0; 
}

#mySidenav a:hover {
  left: 0; /* On mouse-over, make the elements appear as they should */
}

/* The about link: 20px from the top with a green background */
#Simple {
  top: 60px;
  background-color:burlywood;
    
}

#Asthetic {
  top: 120px;
  background-color:burlywood; 
}

#Indoor {
  top: 180px;
  background-color:burlywood; 
}
    .matter{
        text-align: center;
        font-size: 50px;
        
    }
#Outdoor {
  top: 240px;
  background-color:burlywood;
}
    
    
    p{
        font-family: "Brush Script MT";
        font-size:35px;
        
      }
    .image{
        
  display: block;
  
 
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  


    }

    </style>
</head>
<body>
     <div id="mySidenav" class="sidenav">
         
  <a href="babyshower1.html" id="Simple">Simple</a>
  <a href="babyshower2.html" id="Asthetic">Asthetic</a>
  <a href="babyshower3.html" id="Indoor">Indoor</a>
  <a href="babyshower4.html" id="Outdoor">Outdoor</a>
  <div class="matter">
      <p>Hello baby!We're ready!!<br>A baby shower serves as a pleasant diversion from all the craziness<br> and a fun time for the guest of honor to show off her ever adorable baby bump.<br> This is also the perfect time to celebrate one last hurrah before the baby says,<br> “Hello, World!”</p>
            
</div>
         <div class="d-flex justify-content-center">
          <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F34%2F2021%2F02%2F03%2Fmother-seated-at-baby-shower-0221.png" class="img-fluid img-thumbnail " style="width: 32rem;" alt="Responsive image">
        </div>
    
</div> 
</body>
