<html>
<head>
    <title>Bachelor</title>
    <!-- For Bootstrap --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
<style>
  #mySidenav a {
    position: absolute; 
    left: -80px; 
    transition: 0.3s; 
    padding: 18px; 
    width: 100px; 
    text-decoration: none; 
    font-size: 15px; 
    color: white; 
    border-radius: 0 5px 5px 0;
  }

  #mySidenav a:hover {
    left: 0; /* On mouse-over, make the elements appear as they should */
  }

  /* The about link: 20px from the top with a green background */
  #Simple {
    top: 60px;
    background-color: #1900ffdc;
      
  }

  #Asthetic {
    top: 120px;
    background-color:#1900ffdc; 
  }

  #Indoor {
    top: 180px;
    background-color:#1900ffdc; 
  }
  #Outdoor {
    top: 240px;
    background-color:#1900ffdc;
  }    
  p{
      font-family: "Brush Script MT";
      font-size:35px;
  }
</style>
</head>
<body>
     <div id="mySidenav" class="sidenav">
         
  <a href="bachelor1.html" id="Simple">Simple</a>
  <a href="bachelor2.html" id="Asthetic">Asthetic</a>
  <a href="bachelor3.html" id="Indoor">Indoor</a>
  <a href="bachelor4.html" id="Outdoor">Outdoor</a>
  <div class="text-center">
      <p>Bach please!!<br>
        Bachelorette parties are the ultimate chance to go crazy with the decor and accessories.<br>
        The only which event focuses on celebrating the bride and<br>
        the bride alone: the bachelorette party.</p>
            
</div>
<div class="d-flex justify-content-center">
  <img src="https://images.shaadisaga.com/shaadisaga_production/photos/pictures/000/726/962/original/50956100_530408374146219_390620537229225231_n.jpg?1550833039" class="img-fluid img-thumbnail" style="width: 32rem;" alt="Responsive image">
</div>
    
</div> 
</body>
