<html>
  <head>
    <!-- For Bootstrap --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  </head>
  <body>
    <div class="row row-cols-1 row-cols-md-3 m-4">
      <div class="col">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREdKpKQlLB41jsA4KcW41zdWdkbZyMYAdqnw&usqp=CAU" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://mallufarms.com/wp-content/uploads/2020/05/Jodee-Debes-Photography-ElBayar-bridesmaids-960x750.jpg" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://www.holidify.com/images/cmsuploads/compressed/37498414922_ea6de1332d_o_20171202123959.jpg" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://thumbs.dreamstime.com/z/beautiful-sexy-young-girls-dress-bachelor-party-beautiful-sexy-young-girls-dress-bachelor-party-sunny-day-171714003.jpg" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZAV6vQmKaii6Rj1t8tXqIKeExL4K7yj6G0g&usqp=CAU" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPW5dM641zZha8C5IpTGzVvJZ2W6NqaC1sug&usqp=CAU" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://superchargede.com/wp-content/uploads/2020/02/Bach101.jpg" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://cdn.shopify.com/s/files/1/1569/4617/articles/Screen_Shot_2019-01-31_at_9.22.25_PM_2048x.progressive.png.jpg?v=1562967852" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2my-DFxd63btzPc8FfWEkAvYIuEzcm7G6lA&usqp=CAU" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      
    </div>
  </body>
  </html> 