<html>
<head>
    <title>Birthday</title>
    <!-- For Bootstrap --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
<style>
  #mySidenav a {
    position: absolute; 
    left: -80px; 
    transition: 0.3s; 
    padding: 18px; 
    width: 100px; 
    text-decoration: none; 
    font-size: 15px; 
    color: white; 
    border-radius: 0 5px 5px 0;
  }

  #mySidenav a:hover {
    left: 0; /* On mouse-over, make the elements appear as they should */
  }

  /* The about link: 20px from the top with a green background */
  #Simple {
    top: 60px;
    background-color: violet;
      
  }

  #Asthetic {
    top: 120px;
    background-color:violet; 
  }

  #Indoor {
    top: 180px;
    background-color:violet; 
  }
  #Outdoor {
    top: 240px;
    background-color:violet;
  }    
  p{
      font-family: "Brush Script MT";
      font-size:35px;
  }
</style>
</head>
<body>
     <div id="mySidenav" class="sidenav">
         
      <a href="birthday1.html" id="Simple">Simple</a>
      <a href="birthday2.html" id="Asthetic">Asthetic</a>
      <a href="birthday3.html" id="Indoor">Indoor</a>
      <a href="birthday4.html" id="Outdoor">Outdoor</a>
  <div class="text-center">
    <p>It's your day!!<br>
      A Birthday is a new beginning -<br>
      A birthday is the first day of another lovely year,<br>
      A year of new tomorrows that is shining, bright and clear,<br>
      A year of possibilities as endless as the sky,<br>
      and a chance to meet the challenges in everything you try.<br>       
      </p>
            
</div>
<div class="d-flex justify-content-center">
  <img src="https://image.shutterstock.com/image-photo/streamers-surrounding-group-cheerful-friends-260nw-626257490.jpg" style="width: 32rem;" class="img-fluid img-thumbnail" alt="Responsive image">
</div>
    
</div> 
</body>

