<html>
  <head>
    <!-- For Bootstrap --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  </head>
  <body>
    <div class="row row-cols-1 row-cols-md-3 m-4">
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/originals/33/1f/b8/331fb81993697aec97fa377175803dda.jpg" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i1.fnp.com/images/pr/l/peppa-pig-themed-birthday-decor_1.jpg" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i1.fnp.com/images/pr/l/unicorn-baby-shower_1.jpg" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://images-na.ssl-images-amazon.com/images/I/81OAB2lW7wL._SX425_.jpg" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDu7mUS8dXMeS8m2oXFWcBXI0nomPAaoPWxn2FzQSRP8ZDJVfaSxzHmryiFg7XuDAAmo4&usqp=CAU" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/originals/f0/42/91/f04291dcbecf542396fa84d82941d896.jpg" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://de927adv5b23k.cloudfront.net/wp-content/uploads/2018/02/03181452/shutterstock_750993493.jpg" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://42e7xc172a051i7v1iyv99nn-wpengine.netdna-ssl.com/wp-content/uploads/2016/08/30th-Birthday-Party-at-a-Low-Budget.jpg" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://www.enhanceyourpalate.com/wp-content/uploads/Front-Yard-Birthday-Party-W1280-01.jpg" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      
    </div>
  </body>
  </html> 