 <html>
  <head>
    <!-- For Bootstrap --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  </head>
  <body>
    <div class="row row-cols-1 row-cols-md-3 m-4">
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/736x/93/79/9f/93799fff76109f168d19bd0a232ada02.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/474x/ed/07/aa/ed07aa3a01e1a2a86ef550f639b57401.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/736x/86/a0/a2/86a0a24249c8d53df7b7df1e3046c265.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://images.shaadisaga.com/shaadisaga_production/photos/pictures/001/439/591/new_thumb/_WC_7986.jpg?1580406588" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://images-pw.pixieset.com/elementfield/63022518/cheapest-wedding-photography-in-hyderabad-brown-bride-weddings-e4ffadb7.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/736x/68/7a/c0/687ac08f853ab6cffd35c5598a5e37c8.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/originals/2e/28/85/2e2885b2d46b7575e6d6d93c08dfd54a.jpg" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i1.wp.com/decorsutrablog.com/wp-content/uploads/2020/12/Decorsutra_Best-Haldi-Decor_10.jpg?resize=780%2C589&ssl=1" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
        <div class="col">
        <div class="card">
          <img src="https://bridesessentials.files.wordpress.com/2016/09/bridesessential_green2.jpg" class="card-img-top" alt="..."  width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
        <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/474x/6a/6d/59/6a6d5949396a23d1056cba2e4add2b50.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/originals/49/23/d8/4923d823ea4b683643a4e4c5241b26b6.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://image.wedmegood.com/resized-nw/600X/wp-content/uploads/2018/09/6dcae88cb828d6fb44dba5f0a8abb5f3.jpg" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      
      
    </div>
  </body>
  </html> 