 <html>
  <head>
    <!-- For Bootstrap --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  </head>
  <body>
    <div class="row row-cols-1 row-cols-md-3 m-4">
      <div class="col">
        <div class="card">
          <img src="https://www.bookeventz.com/blog/wp-content/uploads/2019/05/haldi-decoration.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="http://theweddingmanual.com/wp-content/uploads/2020/09/Flowers-are-forever.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://www.admin.booktheparty.in/assets/images/mangalsnanalu/5a9c721d1f3ffd69eaf58c03b860e3f2.jpeg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://images.shaadisaga.com/shaadisaga_production/photos/pictures/001/171/728/original/Home_decor_Ideas.jpg?1571733394" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://5.imimg.com/data5/SELLER/Default/2021/2/SB/WQ/TO/41982123/mangala-snanam-set-for-rent-500x500.jpeg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://royalpepper.in/blog/wp-content/uploads/2021/01/Haldi-ceremony-setup.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://weddingsonly.sgp1.cdn.digitaloceanspaces.com/blogger/07e70e1ef704fbee94208ed621a62b34/large/2fc74_Haldi-Yellow-1.jpg" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://media.weddingz.in/images/bb0342ff65f71342d6eff30654fd62ca/gTJqEDIc6baIZZNpU0BCvzD9P1FfUNCbCdBiprn-WRTlO9q7Cj4ecYCa51-pJwzoh-NjLMMpxRxicmmkYdftkPWZ67-fKbeQctbs0maUSjGZO2eoGaueoowCKC5sy_VP2dnGuvYj.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
        <div class="col">
        <div class="card">
          <img src="https://www.jesvenues.com/images/services/thumbnails-sm/mangala_snanam_set_2.jpg" class="card-img-top" alt="..."  width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
        <div class="col">
        <div class="card">
          <img src="https://weddingsonly.sgp1.cdn.digitaloceanspaces.com/blogger/07e70e1ef704fbee94208ed621a62b34/large/2f87d_fl2.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/originals/77/5a/2a/775a2abcf942af461a5f8e74088077ac.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://www.admin.booktheparty.in/assets/images/mangalsnanalu/6bda141275869c8c536fe233d9f6e9ce.jpg" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      
      
    </div>
  </body>
  </html> 