<html>
<head>
    <title>Haldi</title>
    <!-- For Bootstrap --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    
<style>
    #mySidenav a {
  position: absolute; 
  left: -80px; 
  transition: 0.3s; 
  padding: 18px; 
  width: 100px; 
  text-decoration: none; 
  font-size: 15px; 
  color: white; 
  border-radius: 0 5px 5px 0; 
}

#mySidenav a:hover {
  left: 0; /* On mouse-over, make the elements appear as they should */
}

/* The about link: 20px from the top with a green background */
#Simple {
  top: 60px;
  background-color:gold;
    
}

#Asthetic {
  top: 120px;
  background-color:gold; 
}

#Indoor {
  top: 180px;
  background-color:gold; 
}
    .matter{
        text-align: center;
        font-size: 50px;
        
    }
#Outdoor {
  top: 240px;
  background-color:gold;
}
    
    
    p{
        font-family: "Brush Script MT";
        font-size:35px;
        
      }

    </style>
</head>
<body>
     <div id="mySidenav" class="sidenav">
         
  <a href="haldi1.html" id="Simple">Simple</a>
  <a href="haldi2.html" id="Asthetic">Asthetic</a>
  <a href="haldi3.html" id="Indoor">Indoor</a>
  <a href="haldi4.html" id="Outdoor">Outdoor</a>
  <div class="matter">
      <p>Yellow Yellow,cute fellow!!<br>So much yellow, fun and excitement-all together.<br>The Haldi ceremony provides a kickstart to the couple’s wedding day.<br>This ceremony is a way to wish and bless<br> the couple before their wedding<br>This is where the fun of wedding begins!!</p>
            
</div>
          <div class="d-flex justify-content-center">
          <img src="https://image.wedmegood.com/resized-nw/700X/wp-content/uploads/2018/02/17854933_1262257633810904_4924272086979153748_o-2.jpg" class="img-fluid img-thumbnail " style="width: 32rem;" alt="Responsive image">
        </div>
    
    </div>
</body>
