<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<!--ForBootstrap-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0beta3/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
    <style>
        h1{
            font-size: 50px;
            
        }
        body{
            background-image: url('https://angelofshiva.com/resources/assets/images/client%20login.png');
}
        
        .form-group{
            text-align: center;
            font-size: 20px;
        }
        input[type=email], input[type=password] {
  width: 40%;
  padding: 12px 18px;
            margin: 8px 0;}
        .btnbtn-success
        {
            background-color:skyblue;
            align-content: center;
            padding: 14px 20px;
            margin: 8px 0;
        }
    </style>
<body>
    <p><br><br></p>
    <center><h1>Login</h1></center><br><br>
    <p><br></p>
    <div class="text-centercontainer">
        <form action="/blogs">
        <div class="form-group">
        <centre>EmailId:<input type="email" placeholder="Enter Email" required><br><br></centre>
        <centre>Password:<input type="password" placeholder="Enter Password"  minlength="6" required><br><br></centre>
        <button class="btnbtn-success">Login</button>
        </div>
        </form>
        </div>
</body>
</html>