<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8>">
	<title>
		Memories made
	</title>
	<!-- For Bootstrap --> 
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<!-- For own stylesheet  --> 
	<link rel="stylesheet" type="text/css" href="stylesheets.css">
	<!-- For icon(font-awesome) --> 
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
	</head>
	
	<body>
        		
        <!-- nav bar --> 
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">Memories Made </a>
            <ul class="navbar-nav mr-auto">
                <!-- <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li> -->
                <a class="nav-link" href="#aboutus">About us<span class="sr-only">(current)</span></a>
                <a class="nav-link" href="/blogs/new">Gallery<span class="sr-only">(current)</span></a>
                <a class="nav-link" href="/blogs/new">New post<span class="sr-only">(current)</span></a>
            </ul>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                <ul class="navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="nav-link" href="/profile">Profile <i class="far fa-user-circle"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/settings">Settings <i class="fas fa-cog"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login <i class="fas fa-user"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/signin">Sign Up <i class="fas fa-user-plus"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div class="container-fluid">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active img-fluid" data-bs-interval="3">
                        <img src="pictures/BabyShower.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item img-fluid" data-bs-interval="3">
                        <img src="pictures/bachelorette.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item img-fluid" data-bs-interval="3">
                        <img src="pictures/birthdays.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item img-fluid" data-bs-interval="3">
                        <img src="pictures/craddle.png" class="d-block w-100">
                    </div>
                    <div class="carousel-item img-fluid" data-bs-interval="3">
                        <img src="pictures/Haldi.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item img-fluid" data-bs-interval="3">
                        <img src="pictures/mehandhi.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item img-fluid" data-bs-interval="3">
                        <img src="pictures/sangeet.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item img-fluid" data-bs-interval="3">
                        <img src="pictures/weddinganniversary.jpg" class="d-block w-100">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="false"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>





                       

















        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero perspiciatis ratione nihil impedit recusandae explicabo, non quos fugiat magnam nostrum modi, unde placeat natus quas excepturi doloribus earum ullam officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A velit quae cumque tempora nemo illo, tempore ipsam quaerat blanditiis omnis maiores praesentium ab ratione aperiam dicta. Nostrum nulla cumque iure!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati odit iste nihil distinctio, ullam quam laborum quasi nisi, assumenda, placeat consequuntur consectetur corporis ex sapiente? Aliquid magnam tempore quia provident!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero perspiciatis ratione nihil impedit recusandae explicabo, non quos fugiat magnam nostrum modi, unde placeat natus quas excepturi doloribus earum ullam officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A velit quae cumque tempora nemo illo, tempore ipsam quaerat blanditiis omnis maiores praesentium ab ratione aperiam dicta. Nostrum nulla cumque iure!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati odit iste nihil distinctio, ullam quam laborum quasi nisi, assumenda, placeat consequuntur consectetur corporis ex sapiente? Aliquid magnam tempore quia provident!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero perspiciatis ratione nihil impedit recusandae explicabo, non quos fugiat magnam nostrum modi, unde placeat natus quas excepturi doloribus earum ullam officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A velit quae cumque tempora nemo illo, tempore ipsam quaerat blanditiis omnis maiores praesentium ab ratione aperiam dicta. Nostrum nulla cumque iure!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati odit iste nihil distinctio, ullam quam laborum quasi nisi, assumenda, placeat consequuntur consectetur corporis ex sapiente? Aliquid magnam tempore quia provident!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero perspiciatis ratione nihil impedit recusandae explicabo, non quos fugiat magnam nostrum modi, unde placeat natus quas excepturi doloribus earum ullam officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A velit quae cumque tempora nemo illo, tempore ipsam quaerat blanditiis omnis maiores praesentium ab ratione aperiam dicta. Nostrum nulla cumque iure!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati odit iste nihil distinctio, ullam quam laborum quasi nisi, assumenda, placeat consequuntur consectetur corporis ex sapiente? Aliquid magnam tempore quia provident!</p>
        <a name="aboutus"></a>
        <p>
            About US:
            <!-- <i class="fab fa-facebook-square"></i>&nbsp;
            <i class="fab fa-twitter-square"></i>&nbsp;
            <i class="fab fa-instagram-square"></i>&nbsp;
            <i class="fas fa-envelope"></i> -->

        </p>
        <br><br><br>
        <p>
            CONTACT US:
            <i class="fab fa-facebook-square"></i>&nbsp;
            <i class="fab fa-twitter-square"></i>&nbsp;
            <i class="fab fa-instagram-square"></i>&nbsp;
            <i class="fas fa-envelope"></i>
        </p>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        </div>
	</body>
</html>