<html>
  <head>
    <!-- For Bootstrap --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  </head>
  <body>
    <div class="row row-cols-1 row-cols-md-3 m-4">
      <div class="col">
        <div class="card">
          <img src="https://shaadiwish.com/blog/wp-content/uploads/2020/10/home-wedding-seating.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://www.shaadidukaan.com/vogue/wp-content/uploads/2021/02/dream-catcher-9.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/originals/1c/1c/c7/1c1cc7796e01ab96df064ac477e185c6.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/736x/43/69/02/436902bfb34e4d1555df653cd4ff98ea.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/originals/4a/48/78/4a487893fd2fc6f53215ce02118b25c7.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://image.wedmegood.com/resized-nw/700X/wp-content/uploads/2020/01/abhinav-bhagat.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://shaadiwish.com/blog/wp-content/uploads/2020/09/wedding-swing-decor.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://image.wedmegood.com/resized-nw/700X/wp-content/uploads/2017/07/1541416459_184B9962.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
        <div class="col">
        <div class="card">
          <img src="https://cdn0.weddingwire.in/articles/images/7/7/9/9/img_9977/jhula-decoration-kabirevents-pinkseat.jpg" class="card-img-top" alt="..."  width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
        <div class="col">
        <div class="card">
          <img src="https://wedmeplz.com/wp-content/uploads/2020/07/wed-1.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/originals/85/b7/6f/85b76fa65c818ff254f522884b39eb7f.png" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://media.weddingz.in/images/5fbd0af6758564051d9c2cffebf60b9b/Mehndi-decoration-ideas-that-are-simple--classy17.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      
      
    </div>
  </body>
  </html> 