<html>
  <head>
    <!-- For Bootstrap --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  </head>
  <body>
    <div class="row row-cols-1 row-cols-md-3 m-4">
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/originals/28/6d/1d/286d1d71857593fd6bd232502ba26c9d.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://www.maharaniweddings.com/media/gallery/62674-02-1.jpeg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/originals/d0/4d/aa/d04daaffb308059a0207dd8794b858f5.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://www.weddingbazaar.com/assets/vendor/40882/wm/638X3630656163001596448514.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/originals/9c/95/c0/9c95c0088be29dcdcd237ab68ab4c4d3.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/originals/eb/c7/d7/ebc7d75da5f2b5e28d1e3e2b4aaf9716.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/600x315/28/f2/2f/28f22f1a24d42c7d3599411e792aebd3.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/originals/02/b4/ac/02b4ac8ba763fd570fc4a52cd4d501f4.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
        <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/originals/5a/0c/9c/5a0c9ca0d45ded20f0a6577ea733e458.jpg" class="card-img-top" alt="..."  width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
        <div class="col">
        <div class="card">
          <img src="http://weddingpakistani.com/wp-content/uploads/2015/10/compressed-3kwu.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAvNOgpq0t99r-y8ttR4oG0v-1KaQW3YJNMtXpiZujeVhnnoc0i6he4OFz2J90fXXHT_U&usqp=CAU" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/originals/ee/4f/ef/ee4fef32d478f66f2b26ea84b052624a.png" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      
      
    </div>
  </body>
  </html> 