 <html>
  <head>
    <!-- For Bootstrap --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  </head>
  <body>
    <div class="row row-cols-1 row-cols-md-3 m-4">
      <div class="col">
        <div class="card">
          <img src="https://evibe.in/blog/wp-content/uploads/2017/10/62569bd7bef56a5c1f2bdd46199fc792.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://threads.werindia.com/wp-content/uploads/2019/10/Stage-decor-for-Mehndi-Threads-WeRIndia-2.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/originals/39/60/84/396084b499a9b3a781fa5d5eba5078ac.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/originals/5e/3d/7a/5e3d7a4c2e7bca966c019eb3bfe2e98e.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/originals/00/d8/52/00d852105e50e569c82a9b5a5811359b.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/originals/92/2e/53/922e53afdc55d27919f54428a3a4e14e.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://img1.wsimg.com/isteam/ip/9b32cde9-8a4b-4ae1-a25b-c072a5585a43/171A1434.jpg/:/rs=w:1300,h:800" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/originals/02/b4/ac/02b4ac8ba763fd570fc4a52cd4d501f4.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
        <div class="col">
        <div class="card">
          <img src="https://cdn.shopify.com/s/files/1/0249/9110/5127/products/Funnel_Swag_Backdrop_1024x.jpg?v=1573075914" class="card-img-top" alt="..."  width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
        <div class="col">
        <div class="card">
          <img src="http://weddingpakistani.com/wp-content/uploads/2015/10/compressed-3kwu.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/originals/0a/ad/06/0aad0606c5339dedd8609318fe6a38f1.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://gavyanevents.com/wp-content/uploads/2019/08/78783938b0550639062bfb36aa8316f1.jpg" class="card-img-top" alt="..." width=100% height="300">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      
      
    </div>
  </body>
  </html> 