<html>
<head>
    <title>Mehendhi</title>
    <!-- For Bootstrap --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
<style>
    #mySidenav a {
  position: absolute; 
  left: -80px; 
  transition: 0.3s; 
  padding: 18px; 
  width: 100px; 
  text-decoration: none; 
  font-size: 15px; 
  color: white; 
  border-radius: 0 5px 5px 0; 
}

#mySidenav a:hover {
  left: 0; /* On mouse-over, make the elements appear as they should */
}

/* The about link: 20px from the top with a green background */
#Simple {
  top: 60px;
  background-color: yellowgreen;
    
}

#Asthetic {
  top: 120px;
  background-color:yellowgreen; 
}

#Indoor {
  top: 180px;
  background-color:yellowgreen; 
}
    .matter{
        text-align: center;
        font-size: 50px;
        
    }
#Outdoor {
  top: 240px;
  background-color:yellowgreen;
}
    
    
    p{
        font-family: "Brush Script MT";
        font-size:35px;
        
      }
    
    </style>
</head>
<body>
     <div id="mySidenav" class="sidenav">
         
  <a href="mehendhi1.html" id="Simple">Simple</a>
  <a href="mehendhi2.html" id="Asthetic">Asthetic</a>
  <a href="mehendhi3.html" id="Indoor">Indoor</a>
  <a href="mehendhi4.html" id="Outdoor">Outdoor</a>
  <div class="matter">
      <p>Excuse me, I am here for the mehndi party!!<br>Mehndi adorns the hands and life takes on a new color.<br>. The journey of the bride into her marriage is marked by the mehndi ceremony.<br> Mehndi, with its natural herbal remedies, <br>is significantly important as it relieves the Bride <br>of any stress before the ‘big’ day. </p>
            
</div>
         <div class="d-flex justify-content-center">
          <img src="https://images.shaadisaga.com/shaadisaga_production/photos/pictures/000/716/120/new_medium/1545047470_Jannat_wedding_mannats_mode_indian_mehendi__4_.jpg?1550488207" class="img-fluid img-thumbnail " style="width: 32rem;" alt="Responsive image">
        </div>
    
</div> 
</body>
