<html>
  <head>
    <!-- For Bootstrap --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  
  </head>
  <body>
    <div class="row row-cols-1 row-cols-md-3 m-4">
      <div class="col">
        <div class="card">
          <img src="https://i0.wp.com/decorsutrablog.com/wp-content/uploads/2020/05/Decorsutra_cradle-cermony-Decors_Inspiration-22.jpg?fit=1080%2C721&ssl=1" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/474x/fa/2d/aa/fa2daabf370082e224917371f83794d0.jpg" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://media.designcafe.com/wp-content/uploads/2020/08/06160630/janmashtami-decoration-home-bring-lord-krishna.jpg" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.ytimg.com/vi/_m1HEUsfOoQ/maxresdefault.jpg" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://media.designcafe.com/wp-content/uploads/2020/08/06160739/janmashtami-decoration-ideas-at-home-with-incorporate-theme.jpg" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://happiclap.com/wp-content/uploads/2019/06/12-18.jpg" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://bizimages.withfloats.com/tile/5fd747bd003d4b0001fb67f7.jpg" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/736x/74/8f/53/748f532ed3046bd73037793375ce641a.jpg" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i1.fnp.com/assets/images/custom//decoration-services/decoration-by-type/party-decoration-19-march-2019.jpg" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      
    </div>
  </body>
  </html> 