<html>
  <head>
      <title>Craddle Ceremony</title>
      <!-- For Bootstrap --> 
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      
  <style>
    #mySidenav a {
      position: absolute; 
      left: -80px; 
      transition: 0.3s; 
      padding: 18px; 
      width: 100px; 
      text-decoration: none; 
      font-size: 15px; 
      color: white; 
      border-radius: 0 5px 5px 0;
    }
  
    #mySidenav a:hover {
      left: 0; /* On mouse-over, make the elements appear as they should */
    }
  
    /* The about link: 20px from the top with a green background */
    #Simple {
      top: 60px;
      background-color: rgb(255, 192, 241);
        
    }
  
    #Asthetic {
      top: 120px;
      background-color:rgb(255, 192, 241);
    }
  
    #Indoor {
      top: 180px;
      background-color:rgb(255, 192, 241); 
    }
    #Outdoor {
      top: 240px;
      background-color:rgb(255, 192, 241);
    }    
    p{
        font-family: "Brush Script MT";
        font-size:35px;
    }
  </style>
  </head>
  <body>
       <div id="mySidenav" class="sidenav">
           
        <a href="name_cer1.html" id="Simple">Simple</a>
  <a href="name_cer2.html" id="Asthetic">Asthetic</a>
  <a href="name_cer3.html" id="Indoor">Indoor</a>
  <a href="name_cer4.html" id="Outdoor">Outdoor</a>
    <div class="text-center">
      <p>Hurray!!I'm getting a name.<br>
        A beautiful ceremony to welcome your child into your family<br>
        and honour their in your lives.<br>
        This is the very first function in any one's life.<br>
        Make it beautiful!!<br>      
        </p>
              
  </div>
  <div class="d-flex justify-content-center">
    <img src="https://i.pinimg.com/originals/b9/03/95/b90395ae1469f1fe07d0b48716c8b9c8.jpg" class="img-fluid img-thumbnail" style="width: 32rem;" alt="Responsive image">
  </div>
      
  </div> 
  </body>
  </html>
