<html>
  <head>
    <!-- For Bootstrap --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  </head>
  <body>
    <div class="row row-cols-1 row-cols-md-3 m-4">
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/originals/34/23/66/342366b2c8708ac48f6a22aa56965d7d.jpg" class="card-img-top" width="400" height="300" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://image.shutterstock.com/image-photo/tottilu-decorated-flower-garlands-south-260nw-1950355360.jpg" class="card-img-top" width="400" height="300" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/474x/ab/2e/3c/ab2e3ca03540d83a1cba3cb9e8ea3cf3.jpg" class="card-img-top" width="400" height="300" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.ytimg.com/vi/SqlFkFk_s50/hqdefault.jpg" class="card-img-top" width="400" height="300"alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/originals/88/65/24/8865245b3d0ce3c75a9b91e6b517d68f.jpg" class="card-img-top" width="400" height="300" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://img1.wsimg.com/isteam/ip/9b32cde9-8a4b-4ae1-a25b-c072a5585a43/WhatsApp%20Image%202020-02-20%20at%2014.14.29(1).jpeg" class="card-img-top" width="400" height="300" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://bizimages.withfloats.com/tile/5c861ebdb721a100017c21e2.jpg" class="card-img-top" width="400" height="300" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://www.thespruce.com/thmb/SZ-19u2OxoJo1NWKb_5jLbHMfpI=/2020x2020/smart/filters:no_upscale()/-ozy-baby-bed-in-the-bedroom--cosy-white-crib--1178182017-e099d696a8924f62b9b1c4a6acac2217.jpg" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://miro.medium.com/max/692/1*ZX3oWqbz56678dviL83hQQ.jpeg" class="card-img-top" width="400" height="300" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      
      
    </div>
  </body>
  </html> 