 <html>
<head>
  <!-- For Bootstrap --> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
  <div class="row row-cols-1 row-cols-md-3 m-4">
    <div class="col">
      <div class="card">
        <img src="https://i.pinimg.com/originals/3e/cc/9b/3ecc9b8130b3f7844c5f5a3259aa3c2a.jpg" width="400" height="300" class="card-img-top" alt="...">
        <div class="card-body">
          <!-- <h5 class="card-title">Card title</h5> -->
          <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="https://i.pinimg.com/474x/0c/c1/0c/0cc10c2a26694b900e6200c6a0a6cfc8.jpg" width="400" height="300" class="card-img-top" alt="...">
        <div class="card-body">
          <!-- <h5 class="card-title">Card title</h5> -->
          <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="https://storage.googleapis.com/showmyhall.appspot.com/package_media/package/individual_package/package_index_298/package_pic__9932bf1696f5ea4cd0f36cefc2067dcd4ddd28dd" width="400" height="300" class="card-img-top" alt="...">
        <div class="card-body">
          <!-- <h5 class="card-title">Card title</h5> -->
          <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="https://qph.fs.quoracdn.net/main-qimg-95b59b6071fc8f779fa7b1bc7e799a22" width="400" height="300" class="card-img-top" alt="...">
        <div class="card-body">
          <!-- <h5 class="card-title">Card title</h5> -->
          <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2RMevMnN1fI83CKv-lSvn3DSovlS2KmrsZcAQ9q5B3ZiqkMa-U9c5--1_7ACOFVRv8Vc&usqp=CAU" width="400" height="300" class="card-img-top" alt="...">
        <div class="card-body">
          <!-- <h5 class="card-title">Card title</h5> -->
          <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="https://i.pinimg.com/originals/ba/4d/79/ba4d79c50087d2248c1d8588206cc441.jpg" width="400" height="300" class="card-img-top" alt="...">
        <div class="card-body">
          <!-- <h5 class="card-title">Card title</h5> -->
          <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="http://www.chifudesign.com/wp-content/uploads/2019/05/1557320599_hqdefault.jpg" width="400" height="300" class="card-img-top" alt="...">
        <div class="card-body">
          <!-- <h5 class="card-title">Card title</h5> -->
          <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="https://i.pinimg.com/474x/3f/cb/00/3fcb009f9cbdba592a59bfe4e1dd999e.jpg" width="400" height="300" class="card-img-top" alt="...">
        <div class="card-body">
          <!-- <h5 class="card-title">Card title</h5> -->
          <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
        </div>
      </div>
    </div>
    
    <div class="col">
      <div class="card">
        <img src="https://i.ytimg.com/vi/1qCJi-Yb6hA/maxresdefault.jpg" width="400" height="300" class="card-img-top" alt="...">
        <div class="card-body">
          <!-- <h5 class="card-title">Card title</h5> -->
          <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html> 