<!DOCTYPE html>
<html>
    <head>
        <title>hello</title>
        <!-- For Bootstrap --> 
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    </head>
    <body>
        <!-- <div class="row">
            <div class="col-6 col-md-4">.col-6 .col-md-4</div>
            <div class="col-6 col-md-4">.col-6 .col-md-4</div>
            <div class="col-6 col-md-4">.col-6 .col-md-4</div>
          </div> -->
          <div class="d-flex justify-content-center">
          <img src="https://images.shaadisaga.com/shaadisaga_production/photos/pictures/000/726/962/original/50956100_530408374146219_390620537229225231_n.jpg?1550833039" class="img-fluid img-thumbnail " style="width: 32rem;" alt="Responsive image">
        </div>
    </body>
</html>