<html>
<head>
    <title>Sangeeth</title>
    <!-- For Bootstrap --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
<style>
  #mySidenav a {
    position: absolute; 
    left: -80px; 
    transition: 0.3s; 
    padding: 18px; 
    width: 100px; 
    text-decoration: none; 
    font-size: 15px; 
    color: white; 
    border-radius: 0 5px 5px 0;
  }

  #mySidenav a:hover {
    left: 0; /* On mouse-over, make the elements appear as they should */
  }

  /* The about link: 20px from the top with a green background */
  #Simple {
    top: 60px;
    background-color: orange;
      
  }

  #Asthetic {
    top: 120px;
    background-color:orange; 
  }

  #Indoor {
    top: 180px;
    background-color:orange; 
  }
  #Outdoor {
    top: 240px;
    background-color:orange;
  }    
  p{
      font-family: "Brush Script MT";
      font-size:35px;
  }
</style>
</head>
<body>
     <div id="mySidenav" class="sidenav">
         
  <a href="sangeeth1.html" id="Simple">Simple</a>
  <a href="sangeeth2.html" id="Asthetic">Asthetic</a>
  <a href="sangeeth3.html" id="Indoor">Indoor</a>
  <a href="sangeeth4.html" id="Outdoor">Outdoor</a>
  <div class="text-center">
    <p>Find me on the dance floor!!<br>
      Sangeet is the function where the families of the couple come together to enjoy and<br>
      to compete against each other in a friendly battle of dance and music.<br>
      While different traditions separate men and women based on their interests,<br>
      the sangeet functions as an amalgamation of all their interests.</p>
            
</div>
<div class="d-flex justify-content-center">
  <img src="https://www.bookeventz.com/blog/wp-content/uploads/2018/02/feat.jpg" class="img-fluid img-thumbnail " style="width: 32rem;" alt="Responsive image">
</div>
    
</div> 
</body>