<html>
  <head>
    <!-- For Bootstrap --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  </head>
  <body>
    <div class="row row-cols-1 row-cols-md-3 m-4">
      <div class="col">
        <div class="card">
          <img src="https://i.ytimg.com/vi/zGoETGyKD3Y/maxresdefault.jpg" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/originals/cd/0d/0d/cd0d0d86c1a27cee11416ccc76752a27.jpg" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://shaadiwish.com/blog/wp-content/uploads/2019/09/2-5.jpg" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4WiNJGw0Dd_cJtjPKKvx3FnM1fi1KGZd-sb-XJO88yRpaugz9sIIVDlvwJ2C2bDWcHjQ&usqp=CAU" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT94WKvRNBCjk6zVN2mAGfI5Rwe0AtikvCTUyPR8OIbFnymDylhmxQHaPPzfuh6LSz2sQc&usqp=CAU" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://5.imimg.com/data5/FR/TY/GLADMIN-3812905/sangeet-decor-service-500x500.jpg" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFcAPAu90s9qqBaPUk-ev2YgTaaEAfDBjEuQ&usqp=CAU" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://i.pinimg.com/originals/38/14/51/3814511ac13b1604a34fd962e7e95506.jpg" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyVtHGcGaeoqbxX1Ne8d-NvmAt7HWDrT9SUoMW9xZ5atm7E0R-iKQxRiWNuKYebqpxO_w&usqp=CAU" width="400" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text"><a href="/" class="btn btn-primary">Add to Favourites</a></p>
          </div>
        </div>
      </div>
      
    </div>
  </body>
  </html> 