<html>
<head>
<meta charset="utf-8">
<title>Signup</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"crossorigin="anonymous">
</head>
    <style>
        h1{
            font-size: 50px;
            
        }
        body{
            background-image: url('https://angelofshiva.com/resources/assets/images/client%20login.png');
}
        
        .form-group{
            text-align: center;
            font-size: 20px;
        }
        input[type=email], input[type=password] {
  width: 40%;
  padding: 12px 18px;
            margin: 8px 0;}
        .btnbtn-success
        {
            background-color:skyblue;
            align-content: center;
            padding: 14px 20px;
            margin: 8px 0;
        }
    </style>
<body>
    <p><br><br></p>
<center><h1>SignUp</h1></center><br><br>
    <br><br>
<div class="text-center"><form><div class="form-group">EmailId:<input type="email" placeholder="Enter Email" required><br><br>Password:<input type="password" placeholder="Enter Password"  minlength="6"required><br><br>
    <button class="btnbtn-success">Register</button>
</div>
    </form>
    </div>
    </body>
    </html>c